<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            #react-container .react-table .rt-pagination {
                width: 60%;
                max-width: 60%;
                margin: 0 auto;
            }
            #react-container .react-table .rt-pagination .previous-page{
                float: left;
                cursor: pointer;
                text-decoration: underline;
            }

            #react-container .react-table .rt-pagination .next-page{
                float: right;
                cursor: pointer;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div id="react-container"></div>
        <script type="text/javascript" src="../build/pagination.js" charset="utf-8"></script>
    </body>
</html>